; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]

[env:nano]
platform = atmelavr
board = nanoatmega328       ; old bootloader
;board = nanoatmega328new   ; new bootloader
framework = arduino

[env:xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
